{
  "name": "trabalho_sio",
  "version": "1.0.0",
  "description": "Trabalho pratico de SIO",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/8170225/sio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/8170225/sio/issues"
  },
  "homepage": "https://gitlab.com/8170225/sio#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "mongoose": "^5.9.17",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "xml2js": "^0.4.23",
    "xsd-schema-validator": "^0.6.0"
  }
}
